# DastyarWordpress

./: .gitignore  ARCHITECTURE.md  QR_SCANNER_IMPLEMENTATION_GUIDE.md  SETUP_CHECKLIST.md  build.gradle.kts  build_feature.txt  build_feature2.txt  build_out.txt  build_output.txt  build_result.txt  build_result2.txt  settings.gradle.kts  tree-report.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/wordpressdashboard/: MainActivity.kt  MyApp.kt
app/src/main/java/ir/wordpressdashboard/i18n/: LanguageManager.kt
app/src/main/java/ir/wordpressdashboard/navigation/: AppNavHost.kt  AppNavViewModel.kt
app/src/main/java/ir/wordpressdashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinJvmTestConventionPlugin.kt  NetworkDependenciesConvention.kt  NetworkDependenciesConventionPlugin.kt
build-logic/convention/src/main/java/ir/wordpressdashboard/build-logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/ir/wordpressdashboard/common/: NetworkMonitor.kt
core/common/src/main/java/ir/wordpressdashboard/i18n/: AppStrings.kt  LocalStrings.kt
core/data/: build.gradle.kts
core/data/src/main/java/ir/wordpressdashboard/datasource/: MediaLocalDataSource.kt  MediaRemoteDataSource.kt  MockProductRemoteDataSource.kt  PostLocalDataSource.kt  PostRemoteDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt
core/data/src/main/java/ir/wordpressdashboard/di/: DataModule.kt
core/data/src/main/java/ir/wordpressdashboard/local/dao/: MediaDao.kt  PostDao.kt  ProductDao.kt
core/data/src/main/java/ir/wordpressdashboard/local/db/: AppDatabase.kt
core/data/src/main/java/ir/wordpressdashboard/local/entity/: MediaEntity.kt  PostEntity.kt  ProductEntity.kt
core/data/src/main/java/ir/wordpressdashboard/model/: ProductEntity.kt
core/data/src/main/java/ir/wordpressdashboard/repository/: MediaRepositoryImpl.kt  MediaUploadRepositoryImpl.kt  PostRepositoryImpl.kt  ProductRepositoryImpl.kt
core/data/src/test/java/ir/wordpressdashboard/: ExampleUnitTest.kt
core/dataa/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ir/wordpressdashboard/model/: Media.kt  Post.kt  Product.kt  ProductTaxonomy.kt  Products.kt
core/domain/src/main/java/ir/wordpressdashboard/repository/: CredentialsRepository.kt  MediaRepository.kt  MediaUploadRepository.kt  PostRepository.kt  ProductRepository.kt
core/domain/src/main/java/ir/wordpressdashboard/usecase/: CreatePostUseCase.kt  CreateProductUseCase.kt  DeleteMediaUseCase.kt  DeletePostUseCase.kt  DeleteProductUseCase.kt  GetMediaUseCase.kt  GetPostsUseCase.kt  GetProductUseCase.kt  SaveCredentialsUseCase.kt  UpdatePostUseCase.kt  UpdateProductUseCase.kt
core/domains/: build.gradle.kts
core/domains/src/main/java/ir/wordpressdashboard/model/: Product.kt
core/domains/src/main/java/ir/wordpressdashboard/repository/: ProductRepository.kt
core/domains/src/main/java/ir/wordpressdashboard/usecase/: GetProductUseCase.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/ir/wordpressdashboard/: ExampleInstrumentedTest.kt
core/network/src/main/java/ir/wordpressdashboard/: MyClass.kt
core/network/src/main/java/ir/wordpressdashboard/api/: MediaApi.kt  MockProductApi.kt  PostApi.kt  ProductApi.kt  ProductApiService.kt
core/network/src/main/java/ir/wordpressdashboard/datasource/: MediaUploadDataSource.kt
core/network/src/main/java/ir/wordpressdashboard/di/: NetworkModule.kt
core/network/src/main/java/ir/wordpressdashboard/model/: CreateProductRequest.kt  MediaDto.kt  PostDto.kt  ProductDto.kt  ProductTaxonomyDto.kt  Products.kt  ProductsDto.kt  UploadMediaResponse.kt
core/network/src/main/java/ir/wordpressdashboard/provider/: CredentialsManager.kt
core/network/test/: build.gradle.kts
core/network/test/src/main/java/ir/wordpressdashboard/networktest/: MockServerTest.kt
core/networkk/: build.gradle.kts
core/networkk/src/main/java/ir/wordpressdashboard/api/: MockProductApi.kt  ProductApi.kt
core/networkk/src/main/java/ir/wordpressdashboard/model/: ProductsDto.kt
feature/home/: build.gradle.kts
feature/home/src/main/assets/: mock_product.json
feature/home/src/main/java/ir/wordpressdashboard/domain/: HomeUseCase.kt
feature/home/src/main/java/ir/wordpressdashboard/feature/home/: HomeNavigation.kt  HomeScreen.kt  ProductListScreen.kt  ProductRepository.kt  ProductViewModel.kt
feature/home/src/main/java/ir/wordpressdashboard/feature/network/: MockProductApiService.kt
feature/home/src/main/java/ir/wordpressdashboard/feature/offlinApi/: Products.kt
feature/home/src/main/java/ir/wordpressdashboard/feature/viewmodel/: ProductViewModel.kt
feature/home/src/main/java/ir/wordpressdashboard/ui/: BottomNavItem.kt  CreateProductScreen.kt  CreateProductViewModel.kt  EditPostViewModel.kt  EditProductScreen.kt  EditProductViewModel.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  MediaDetailScreen.kt  MediaListScreen.kt  MediaViewModel.kt  PostDetailScreen.kt  PostsListScreen.kt  PostsViewModel.kt  ProductDetailScreen.kt  ProductScreen.kt  ProductViewModel.kt  ProductsViewModel.kt  WpMediaPickerSheet.kt
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: bg_gradient.xml  ic_launcher_foreground.xml  ic_wp_logo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
